<?xml version="1.0" encoding="iso-8859-1"?>
<PROG NAME="Z_ZAKE_SVN" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20100105" UNAM="BCUSER" UDAT="20100131" VERN="000052" RSTAT="T" RMAND="000" RLOAD="E" FIXPT="X" SDATE="20100131" STIME="174950" IDATE="20100131" ITIME="174950" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Program Z_ZAKE_SVN" LENGTH="18 "/>
  </language>
 </textPool>
 <programDocumentation/>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  Z_ZAKE_SVN
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp; Checkout / Checkin the ZAKE_SVN Project
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  z_zake_svn.

CONSTANTS cl_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_SVN&apos;.
CONSTANTS cl_tortoise_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_TORTOISE_SVN&apos;.

DATA package TYPE devclass.
DATA zake    TYPE REF TO zake.
DATA objects TYPE scts_tadir.
DATA zake_objects TYPE scts_tadir.
DATA test_objects TYPE scts_tadir.
DATA object  LIKE LINE OF objects.
DATA zake_nuggetname TYPE string.
DATA zake_svn_nuggetname TYPE string.
DATA zake_svn_tests_nuggetname TYPE string.
DATA comment_str TYPE string.
DATA loclpath_str TYPE string.
DATA svnpath_str TYPE string.
DATA username_str TYPE string.
DATA password_str TYPE string.
DATA class TYPE seoclsname.

DATA: ex TYPE REF TO zcx_saplink,
      message TYPE string.

SELECTION-SCREEN BEGIN OF BLOCK a WITH FRAME TITLE a.
PARAMETERS:
  checkout TYPE flag RADIOBUTTON GROUP act,
  update   TYPE flag RADIOBUTTON GROUP act DEFAULT &apos;X&apos;,
  checkin  TYPE flag RADIOBUTTON GROUP act.
SELECTION-SCREEN END OF BLOCK a.

SELECTION-SCREEN BEGIN OF BLOCK b WITH FRAME TITLE b.
PARAMETERS:
  svn      TYPE flag RADIOBUTTON GROUP cl,
  tortoise TYPE flag RADIOBUTTON GROUP cl.
SELECTION-SCREEN END OF BLOCK b.

SELECTION-SCREEN BEGIN OF BLOCK c WITH FRAME TITLE c.
PARAMETERS:
*  loclpath TYPE char512 DEFAULT &apos;C:/Projects/zakesvn&apos; LOWER CASE OBLIGATORY,
  loclpath TYPE char512 DEFAULT &apos;C:/Projects/Zake&apos; LOWER CASE OBLIGATORY,
*  loclpath TYPE char512 DEFAULT &apos;C:/Projects/Zake&apos; LOWER CASE OBLIGATORY,
  zakenugg TYPE char512 DEFAULT &apos;C:/Projects/Zake/ZAKE/build/NUGG_ZAKE.nugg&apos; LOWER CASE OBLIGATORY,
  zsvnnugg TYPE char512 DEFAULT &apos;C:/Projects/Zake/ZAKE_SVN/build/NUGG_ZAKE_SVN.nugg&apos; LOWER CASE OBLIGATORY,
  zsvntnug TYPE char512 DEFAULT &apos;C:/Projects/Zake/ZAKE_SVN_TESTS/build/NUGG_ZAKE_SVN_TESTS.nugg&apos; LOWER CASE OBLIGATORY,
*  svnpath  TYPE char512 DEFAULT &apos;svn://localhost/zake&apos; LOWER CASE OBLIGATORY,
*  svnpath  TYPE char512 DEFAULT &apos;svn://svn.computerservice-wolf.com/Zake&apos; LOWER CASE OBLIGATORY,
  svnpath  TYPE char512 DEFAULT &apos;https://saplink.googlecode.com/svn/trunk/Zake&apos; LOWER CASE OBLIGATORY,
  comment  TYPE char512 DEFAULT &apos;&apos; LOWER CASE,
*  username TYPE char512 LOWER CASE,
*  password TYPE char512 LOWER CASE,
  testrun  TYPE flag   DEFAULT &apos;X&apos;.
SELECTION-SCREEN END OF BLOCK c.

INITIALIZATION.
  a = &apos;Action&apos;.
  b = &apos;Version Controll Program&apos;.
  c = &apos;Parameters&apos;.

START-OF-SELECTION.

  svnpath_str  = svnpath.
  loclpath_str = loclpath.
  zake_nuggetname     = zakenugg.
  zake_svn_nuggetname = zsvnnugg.
  zake_svn_tests_nuggetname = zsvntnug.
  comment_str = comment.

  &quot; Main Classes
  object-object   = &apos;CLAS&apos;.
  object-obj_name = &apos;ZAKE&apos;.
  APPEND object TO zake_objects.
  &quot; Database Table
  object-object   = &apos;TABL&apos;.
  object-obj_name = &apos;ZAKE_USERDATA&apos;.
  APPEND object TO zake_objects.
  &quot; ZAKE_SVN Classes
  object-object   = &apos;CLAS&apos;.
  object-obj_name = &apos;ZCL_ZAKE_SVN&apos;.
  APPEND object TO objects.
  object-object   = &apos;CLAS&apos;.
  object-obj_name = &apos;ZCL_ZAKE_TORTOISE_SVN&apos;.
  APPEND object TO objects.
  &quot; Checkin / Checkout Program
  object-object   = &apos;PROG&apos;.
  object-obj_name = &apos;Z_ZAKE_SVN&apos;.
  APPEND object TO objects.
  &quot; Test Objects
  object-object   = &apos;CLAS&apos;.
  object-obj_name = &apos;ZCL_SVNTEST&apos;.
  APPEND object TO test_objects.
  object-object   = &apos;CLAS&apos;.
  object-obj_name = &apos;ZCL_SVNTEST2&apos;.
  APPEND object TO test_objects.
  object-object   = &apos;PROG&apos;.
  object-obj_name = &apos;ZSVNTESTPROG&apos;.
  APPEND object TO test_objects.
  object-object   = &apos;PROG&apos;.
  object-obj_name = &apos;ZSVNTESTPROG2&apos;.
  APPEND object TO test_objects.
  &quot; Test Checkin / Checkout Program
  object-object   = &apos;PROG&apos;.
  object-obj_name = &apos;Z_ZAKE_SVN_TEST&apos;.
  APPEND object TO test_objects.
  &quot; DDIC Objects
  &quot; Domain
  object-object   = &apos;DOMA&apos;.
  object-obj_name = &apos;ZSVNTESTDOMAIN&apos;.
  APPEND object TO test_objects.
  &quot; Data Element
  object-object   = &apos;DTEL&apos;.
  object-obj_name = &apos;ZSVNTEST_DATA_ELEMENT&apos;.
  APPEND object TO test_objects.
  &quot; Structure
  object-object   = &apos;TABL&apos;.
  object-obj_name = &apos;ZSVNTESTSTRUCTURE&apos;.
  APPEND object TO test_objects.
  &quot; Table
  object-object   = &apos;TTYP&apos;.
  object-obj_name = &apos;ZSVNTESTTABLE&apos;.
  APPEND object TO test_objects.
  &quot; Database Table
  object-object   = &apos;TABL&apos;.
  object-obj_name = &apos;ZSVNTEST_DB_TAB&apos;.
  APPEND object TO test_objects.
  &quot; View
  object-object   = &apos;VIEW&apos;.
  object-obj_name = &apos;ZSVNTEST_VIEW&apos;.
  APPEND object TO test_objects.
  TRY.
      IF svn = &apos;X&apos;.
        class = cl_svn.
      ELSE.
        class = cl_tortoise_svn.
      ENDIF.

      CREATE OBJECT zake
        TYPE
          (class)
        EXPORTING
          i_svnpath   = svnpath_str
          i_localpath = loclpath_str.
      zake-&gt;set_testrun( testrun ).

      IF checkin = &apos;X&apos;.
        zake-&gt;set_package( &apos;ZAKE&apos; ).
        zake-&gt;set_checkin_objects( zake_objects ).
        zake-&gt;create_slinkees( zake_nuggetname ).
        zake-&gt;set_package( &apos;ZAKE_SVN&apos; ).
        zake-&gt;set_checkin_objects( objects ).
        zake-&gt;create_slinkees( zake_svn_nuggetname ).
        zake-&gt;set_package( &apos;ZAKE_SVN_TESTS&apos; ).
        zake-&gt;set_checkin_objects( test_objects ).
        zake-&gt;create_slinkees( zake_svn_tests_nuggetname ).
        IF testrun IS INITIAL.
          zake-&gt;checkin( comment_str ).
        ENDIF.
      ELSE.
        IF update = &apos;X&apos;.
          zake-&gt;update( ).
        ELSE.
          zake-&gt;checkout( ).
        ENDIF.
        &quot; zake-&gt;install_slinkees_from_lm( testrun ).
        zake-&gt;install_objects( objects ).
      ENDIF.
    CATCH zcx_saplink INTO ex.
      message = ex-&gt;get_text( ).
      WRITE: / &apos;An Error occured: &apos;, message.
  ENDTRY.</source>
</PROG>
