<?xml version="1.0" encoding="iso-8859-1"?>
<PROG NAME="ZAKE_SVN_WEBHOOK_CALL" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20101031" UNAM="BCUSER" UDAT="20101031" VERN="000018" RSTAT="T" RMAND="000" RLOAD="E" FIXPT="X" SDATE="20101031" STIME="221931" IDATE="20101031" ITIME="221931" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="Simulate ZAKE Webhook Call using HTTP Client" LENGTH="44 "/>
  </language>
 </textPool>
 <source>*&amp;---------------------------------------------------------------------*
*&amp; Report  ZAKE_SVN_WEBHOOK_CALL
*&amp;
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;
*&amp;---------------------------------------------------------------------*

REPORT  zake_svn_webhook_call.

DATA: call     TYPE string,
      response TYPE string,
      url      TYPE string VALUE &apos;http://localhost:8000/zake_webhook?sap-client=000&apos;,
      client   TYPE REF TO if_http_client.
&quot; Delete test checkout directory to get a complete download
cl_gui_frontend_services=&gt;execute(
  EXPORTING
     application            = &apos;C:\Projects\delete-create-ZABAPHookTest.cmd&apos;    &quot; Path and Name of Application
     parameter              = &apos;&apos;   &quot; Parameter for Application
     minimized              = &apos;X&apos;   &quot; Show Window Minimized
     synchronous            = &apos;X&apos;    &quot; When &apos;X&apos;: Runs the Application in Synchronous Mode
 ).

&quot; Create Command
CONCATENATE
&apos;&lt;status&gt;&apos;
&apos;&lt;space&gt;ZABAPHook&lt;/space&gt;&apos;
&apos;&lt;action&gt;checkin&lt;/action&gt;&apos;
&apos;&lt;author&gt;gregor.wolf&lt;/author&gt;&apos;
&apos;&lt;/status&gt;&apos;
INTO call.

cl_http_client=&gt;create_by_url(
  EXPORTING
    url                = url    &quot; URL
  IMPORTING
    client             = client    &quot; HTTP Client Abstraction
).

&quot; Add call to request
client-&gt;request-&gt;set_cdata( call ).
&quot; Set request Method to POST
client-&gt;request-&gt;set_method( cl_http_entity=&gt;if_http_request~co_request_method_post ).
&quot; Call URL
client-&gt;send( ).
&quot; retrieve Data
client-&gt;receive( ).
response = client-&gt;response-&gt;get_cdata( ).</source>
</PROG>
