<?xml version="1.0" encoding="iso-8859-1"?>
<CLAS CLSNAME="ZCX_SAPLINK" VERSION="0" LANGU="E" DESCRIPT="SAPlink exception class" UUID="44BE650060AC082502000000A7E42BB6" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="USDWM01" CREATEDON="20060719" CHANGEDBY="USEWH90" CHANGEDON="00000000" CHGDANYON="00000000" CLSCCINCL="X" FIXPT="X" VARCL="X" UNICODE="X" RSTAT="S" R3RELEASE="620" CLSBCCAT="00" REFCLSNAME="CX_STATIC_CHECK">
 <publicSection>class ZCX_SAPLINK definition
  public
  inheriting from CX_STATIC_CHECK
  create public .

*&quot;* public components of class ZCX_SAPLINK
*&quot;* do not include other source files here!!!
public section.

  constants EXISTING type SOTR_CONC
 value &apos;44F5C1A35F5C09C200000000A7E42BB6&apos;. &quot;#EC NOTEXT
  constants SYSTEM_ERROR type SOTR_CONC
 value &apos;44F5C1B55F5C09C200000000A7E42BB6&apos;. &quot;#EC NOTEXT
  constants ERROR_MESSAGE type SOTR_CONC
 value &apos;44F5C21A5F5C09C200000000A7E42BB6&apos;. &quot;#EC NOTEXT
  constants NOT_AUTHORIZED type SOTR_CONC
 value &apos;44F5C1A95F5C09C200000000A7E42BB6&apos;. &quot;#EC NOTEXT
  constants NOT_FOUND type SOTR_CONC
 value &apos;44F5C1AF5F5C09C200000000A7E42BB6&apos;. &quot;#EC NOTEXT
  constants LOCKED type SOTR_CONC
 value &apos;44F7518323DB08BC02000000A7E42BB6&apos;. &quot;#EC NOTEXT
  constants NO_PLUGIN type SOTR_CONC
 value &apos;44F7C18C68D709C200000000A7E42BB6&apos;. &quot;#EC NOTEXT
  data MSG type STRING .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      value(MSG) type STRING optional .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCX_SAPLINK
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCX_SAPLINK
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="ERROR_MESSAGE" VERSION="0" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="USEWH90" CREATEDON="20060830" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;44F5C21A5F5C09C200000000A7E42BB6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X">
  <sotr CONCEPT="44F5C21A5F5C09C200000000A7E42BB6" PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="USEWH90" CREA_TSTUT="20060830222845" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222845" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText CONCEPT="44F5C21A5F5C09C200000000A7E42BB6" LANGU="E" OBJECT="44F5C21B5F5C09C200000000A7E42BB6" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="USEWH90" CREA_TSTUT="20060830222845" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222917" STATUS="R" VERSION="0" LENGTH="255" TEXT="&amp;msg&amp;"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="EXISTING" VERSION="0" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " AUTHOR="USEWH90" CREATEDON="20060830" CHANGEDBY="USEWH90" CHANGEDON="20060830" ATTDECLTYP="2" ATTVALUE="&apos;44F5C1A35F5C09C200000000A7E42BB6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X">
  <sotr CONCEPT="44F5C1A35F5C09C200000000A7E42BB6" PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="USEWH90" CREA_TSTUT="20060830222424" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222424" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText CONCEPT="44F5C1A35F5C09C200000000A7E42BB6" LANGU="E" OBJECT="44F5C1A45F5C09C200000000A7E42BB6" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="USEWH90" CREA_TSTUT="20060830222424" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830224432" STATUS="R" VERSION="0" LENGTH="255" TEXT="A new object that you want to create already exists"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="LOCKED" VERSION="0" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="USEWH90" CREATEDON="20060901" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;44F7518323DB08BC02000000A7E42BB6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="620">
  <sotr CONCEPT="44F7518323DB08BC02000000A7E42BB6" PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="USEWH90" CREA_TSTUT="20060901044545" CHAN_NAME="USEWH90" CHAN_TSTUT="20060901044545" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText CONCEPT="44F7518323DB08BC02000000A7E42BB6" LANGU="E" OBJECT="44F7518423DB08BC02000000A7E42BB6" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="USEWH90" CREA_TSTUT="20060901044545" CHAN_NAME="USEWH90" CHAN_TSTUT="20060901044545" STATUS="R" VERSION="0" LENGTH="255" TEXT="Object is locked"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="MSG" VERSION="0" LANGU="E" DESCRIPT="Error message variable" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="USEWH90" CREATEDON="20060830" CHANGEDON="00000000" ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="620"/>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="NOT_AUTHORIZED" VERSION="0" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="USEWH90" CREATEDON="20060830" CHANGEDBY="USEWH90" CHANGEDON="20060830" ATTDECLTYP="2" ATTVALUE="&apos;44F5C1A95F5C09C200000000A7E42BB6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="620">
  <sotr CONCEPT="44F5C1A95F5C09C200000000A7E42BB6" PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="USEWH90" CREA_TSTUT="20060830222425" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222425" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText CONCEPT="44F5C1A95F5C09C200000000A7E42BB6" LANGU="E" OBJECT="44F5C1AA5F5C09C200000000A7E42BB6" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="USEWH90" CREA_TSTUT="20060830222425" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222425" STATUS="R" VERSION="0" LENGTH="255" TEXT="The user does not have the required authorization"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="NOT_FOUND" VERSION="0" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="USEWH90" CREATEDON="20060830" CHANGEDBY="USEWH90" CHANGEDON="20060830" ATTDECLTYP="2" ATTVALUE="&apos;44F5C1AF5F5C09C200000000A7E42BB6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="620">
  <sotr CONCEPT="44F5C1AF5F5C09C200000000A7E42BB6" PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="USEWH90" CREA_TSTUT="20060830222426" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222426" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText CONCEPT="44F5C1AF5F5C09C200000000A7E42BB6" LANGU="E" OBJECT="44F5C1B05F5C09C200000000A7E42BB6" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="USEWH90" CREA_TSTUT="20060830222426" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222426" STATUS="R" VERSION="0" LENGTH="255" TEXT="Unable to find the requested object"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="NO_PLUGIN" VERSION="0" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " AUTHOR="USEWH90" CREATEDON="20060901" CHANGEDON="00000000" ATTDECLTYP="2" ATTVALUE="&apos;44F7C18C68D709C200000000A7E42BB6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="620">
  <sotr CONCEPT="44F7C18C68D709C200000000A7E42BB6" PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="USEWH90" CREA_TSTUT="20060901132438" CHAN_NAME="USEWH90" CHAN_TSTUT="20060901132438" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText CONCEPT="44F7C18C68D709C200000000A7E42BB6" LANGU="E" OBJECT="44F7C18D68D709C200000000A7E42BB6" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="USEWH90" CREA_TSTUT="20060901132438" CHAN_NAME="USEWH90" CHAN_TSTUT="20060901132438" STATUS="R" VERSION="0" LENGTH="255" TEXT="This plugin is not available on this system"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="SYSTEM_ERROR" VERSION="0" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="0 " AUTHOR="USEWH90" CREATEDON="20060830" CHANGEDBY="USEWH90" CHANGEDON="20060830" ATTDECLTYP="2" ATTVALUE="&apos;44F5C1B55F5C09C200000000A7E42BB6&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X">
  <sotr CONCEPT="44F5C1B55F5C09C200000000A7E42BB6" PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="USEWH90" CREA_TSTUT="20060830222517" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830222517" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText CONCEPT="44F5C1B55F5C09C200000000A7E42BB6" LANGU="E" OBJECT="44F5C1B65F5C09C200000000A7E42BB6" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="USEWH90" CREA_TSTUT="20060830222517" CHAN_NAME="USEWH90" CHAN_TSTUT="20060830224925" STATUS="R" VERSION="0" LENGTH="255" TEXT="ouch, your pants are on fire..better go get help"/>
  </sotr>
 </attribute>
 <method CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" VERSION="0" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="USDWM01" CREATEDON="20060719" CHANGEDON="00000000" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="620" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="0" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="USDWM01" CREATEDON="20060719" CHANGEDBY="USEWH90" CHANGEDON="20060901" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="0" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="USDWM01" CREATEDON="20060719" CHANGEDBY="USEWH90" CHANGEDON="20060901" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" SCONAME="MSG" VERSION="0" LANGU="E" DESCRIPT="MSG" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="USEWH90" CREATEDON="20060830" CHANGEDBY="USEWH90" CHANGEDON="20060901" PARDECLTYP="0" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR .
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
me-&gt;MSG = MSG .
endmethod.</source>
 </method>
</CLAS>
