<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="ZSAPLINK" VARCL="X" DBAPL="S" DBNA="D$" SUBC="1" APPL="S" CNAM="EWH" CDAT="20060903" UNAM="RTURNHEIM" UDAT="20120128" VERN="000207" RMAND="321" RLOAD="E" FIXPT="X" SDATE="20120128" STIME="234331" IDATE="20120128" ITIME="234331" LDBNAME="D$S" UCCHECK="X">
 <textPool>
  <language SPRAS="D">
   <textElement ID="I" KEY="NGA" ENTRY="Objekt zum Nugget hinzufügen" LENGTH="28 "/>
   <textElement ID="I" KEY="NGC" ENTRY="Neues Nugget anlegen" LENGTH="20 "/>
   <textElement ID="I" KEY="NGI" ENTRY="Nugget importieren" LENGTH="18 "/>
   <textElement ID="I" KEY="OPT" ENTRY="Optionen" LENGTH="8 "/>
   <textElement ID="I" KEY="SLK" ENTRY="SAPlink" LENGTH="7 "/>
   <textElement ID="I" KEY="TB1" ENTRY="Objekt" LENGTH="7 "/>
   <textElement ID="I" KEY="TB2" ENTRY="Nugget" LENGTH="6 "/>
   <textElement ID="R" ENTRY="SAPlink" LENGTH="70 "/>
   <textElement ID="S" KEY="EXPORT" ENTRY="        Objekt exportieren" LENGTH="32 "/>
   <textElement ID="S" KEY="FILENAME" ENTRY="        SAPlink Dateiname" LENGTH="33 "/>
   <textElement ID="S" KEY="IMPORT" ENTRY="        Objekt importieren" LENGTH="26 "/>
   <textElement ID="S" KEY="NOBJNAM" ENTRY="        Objektname" LENGTH="19 "/>
   <textElement ID="S" KEY="NOVRWR" ENTRY="        Originale überschreiben" LENGTH="31 "/>
   <textElement ID="S" KEY="NPLUGIN" ENTRY="        Objekttyp" LENGTH="19 "/>
   <textElement ID="S" KEY="NUGA" ENTRY="        Zum Nugget hinzufügen" LENGTH="29 "/>
   <textElement ID="S" KEY="NUGC" ENTRY="        Neues Nugget anlegen" LENGTH="28 "/>
   <textElement ID="S" KEY="NUGD" ENTRY="        Objekte des Nuggets anzeigen" LENGTH="36 "/>
   <textElement ID="S" KEY="NUGFILE" ENTRY="        Nugget Dateiname" LENGTH="32 "/>
   <textElement ID="S" KEY="NUGGNAM" ENTRY="        Nuggetname" LENGTH="19 "/>
   <textElement ID="S" KEY="NUGI" ENTRY="        Nugget importieren" LENGTH="26 "/>
   <textElement ID="S" KEY="NUGP" ENTRY="        Fügen Sie Paket Nugget hinzu" LENGTH="36 "/>
   <textElement ID="S" KEY="NUGR" ENTRY="        Objekte aus Transport hinzuf." LENGTH="37 "/>
   <textElement ID="S" KEY="OBJNAME" ENTRY="        Objektname" LENGTH="19 "/>
   <textElement ID="S" KEY="OVERWR" ENTRY="        Originale Überschreiben" LENGTH="31 "/>
   <textElement ID="S" KEY="PACKAGE" ENTRY="        Paket Name" LENGTH="20 "/>
   <textElement ID="S" KEY="PLUGIN" ENTRY="        Objekttyp" LENGTH="19 "/>
   <textElement ID="S" KEY="REQNUGG" ENTRY="        Transport Nummer" LENGTH="24 "/>
   <textElement ID="S" KEY="SLPKG" ENTRY="        Paket Name" LENGTH="20 "/>
  </language>
  <language SPRAS="E">
   <textElement ID="I" KEY="NGA" ENTRY="Add Object to Nugget" LENGTH="20 "/>
   <textElement ID="I" KEY="NGC" ENTRY="Create Empty Nugget" LENGTH="19 "/>
   <textElement ID="I" KEY="NGI" ENTRY="Import Nugget" LENGTH="13 "/>
   <textElement ID="I" KEY="OPT" ENTRY="Options" LENGTH="7 "/>
   <textElement ID="I" KEY="SLK" ENTRY="SAPlink" LENGTH="7 "/>
   <textElement ID="I" KEY="TB1" ENTRY="Slinkee" LENGTH="7 "/>
   <textElement ID="I" KEY="TB2" ENTRY="Nugget" LENGTH="6 "/>
   <textElement ID="R" ENTRY="SAPlink 0.1.4" LENGTH="13 "/>
   <textElement ID="S" KEY="EXPORT" ENTRY="        Export Object to Slinkee" LENGTH="32 "/>
   <textElement ID="S" KEY="FILENAME" ENTRY="        Slinkee File Name" LENGTH="33 "/>
   <textElement ID="S" KEY="IMPORT" ENTRY="        Import Slinkee" LENGTH="22 "/>
   <textElement ID="S" KEY="NOBJNAM" ENTRY="        Object Name" LENGTH="19 "/>
   <textElement ID="S" KEY="NOVRWR" ENTRY="        Overwrite Originals" LENGTH="27 "/>
   <textElement ID="S" KEY="NPLUGIN" ENTRY="        Object Type" LENGTH="19 "/>
   <textElement ID="S" KEY="NUGA" ENTRY="        Add Object to Nugget" LENGTH="28 "/>
   <textElement ID="S" KEY="NUGC" ENTRY="        Create New Nugget" LENGTH="27 "/>
   <textElement ID="S" KEY="NUGD" ENTRY="        Display Nugget" LENGTH="33 "/>
   <textElement ID="S" KEY="NUGFILE" ENTRY="        Nugget File Name" LENGTH="32 "/>
   <textElement ID="S" KEY="NUGGNAM" ENTRY="        Nugget Name" LENGTH="19 "/>
   <textElement ID="S" KEY="NUGI" ENTRY="        Import Nugget" LENGTH="21 "/>
   <textElement ID="S" KEY="NUGP" ENTRY="        Add Objects from a Package" LENGTH="34 "/>
   <textElement ID="S" KEY="NUGR" ENTRY="        Add Objects from a Transport" LENGTH="36 "/>
   <textElement ID="S" KEY="OBJNAME" ENTRY="        Object Name" LENGTH="19 "/>
   <textElement ID="S" KEY="OVERWR" ENTRY="        Overwrite Originals" LENGTH="27 "/>
   <textElement ID="S" KEY="PACKAGE" ENTRY="        Package Name" LENGTH="20 "/>
   <textElement ID="S" KEY="PLUGIN" ENTRY="        Object Type" LENGTH="19 "/>
   <textElement ID="S" KEY="REQNUGG" ENTRY="        Transport Number" LENGTH="24 "/>
   <textElement ID="S" KEY="SLPKG" ENTRY="        Package Name" LENGTH="20 "/>
  </language>
 </textPool>
 <pfstatus>
  <pfstatus_sta CODE="SELOBJ" MODAL="D" ACTCODE="000001" PFKCODE="000001" BUTCODE="0001" INT_NOTE="Standard für allgemeine Listausgabe"/>
  <pfstatus_fun CODE="%PC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPORT" ICON_ID="@49@" FUN_TEXT="Download" PATH="D"/>
  <pfstatus_fun CODE="%SC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH" ICON_ID="@13@" FUN_TEXT="Search" PATH="S"/>
  <pfstatus_fun CODE="%SC+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SEARCH_NEXT" ICON_ID="@4E@" FUN_TEXT="Weiter suchen" PATH="E"/>
  <pfstatus_fun CODE="%SL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_MAIL" ICON_ID="@1S@" FUN_TEXT="Send..." PATH="S"/>
  <pfstatus_fun CODE="&amp;ABC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CALCULATION" ICON_ID="@0M@" FUN_TEXT="ABC-Analyse" ICON_TEXT="ABC" PATH="A"/>
  <pfstatus_fun CODE="&amp;ALL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Select All" PATH="A"/>
  <pfstatus_fun CODE="&amp;AQW" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CHANGE_TEXT" ICON_ID="@0Q@" FUN_TEXT="Word" PATH="W"/>
  <pfstatus_fun CODE="&amp;AUF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Aufriß festlegen..." PATH="U"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Sichern..." PATH="S"/>
  <pfstatus_fun CODE="&amp;AVE" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Save Variants" ICON_TEXT="Save"/>
  <pfstatus_fun CODE="&amp;BS" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OVERVIEW" ICON_ID="@3Q@" FUN_TEXT="J"/>
  <pfstatus_fun CODE="&amp;BS+" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PREVIOUS_VALUE" ICON_ID="@0H@" FUN_TEXT="Next"/>
  <pfstatus_fun CODE="&amp;BS-" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_NEXT_VALUE" ICON_ID="@0I@" FUN_TEXT="Previous"/>
  <pfstatus_fun CODE="&amp;CDF" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fixierung aufheben" PATH="I"/>
  <pfstatus_fun CODE="&amp;CFI" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Fixieren bis Spalte" PATH="F"/>
  <pfstatus_fun CODE="&amp;CRB" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_LEFT" ICON_ID="@0B@" FUN_TEXT="First Position"/>
  <pfstatus_fun CODE="&amp;CRE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TOTAL_RIGHT" ICON_ID="@0C@" FUN_TEXT="Last Postion"/>
  <pfstatus_fun CODE="&amp;CRL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_LEFT" ICON_ID="@0D@" FUN_TEXT="Left"/>
  <pfstatus_fun CODE="&amp;CRR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLUMN_RIGHT" ICON_ID="@0E@" FUN_TEXT="Right"/>
  <pfstatus_fun CODE="&amp;EB3" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_TABLE_SETTINGS" ICON_ID="@36@" FUN_TEXT="Weitere Berichte"/>
  <pfstatus_fun CODE="&amp;ELP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SYSTEM_HELP" ICON_ID="@35@" FUN_TEXT="Hilfe"/>
  <pfstatus_fun CODE="&amp;ERW" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Verwaltung..." PATH="V"/>
  <pfstatus_fun CODE="&amp;ETA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_DETAIL" ICON_ID="@16@" FUN_TEXT="Details"/>
  <pfstatus_fun CODE="&amp;F03" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Back" PATH="B"/>
  <pfstatus_fun CODE="&amp;F12" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_CANCEL" ICON_ID="@0W@" FUN_TEXT="Exit" PATH="X"/>
  <pfstatus_fun CODE="&amp;F15" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Cancel" PATH="A"/>
  <pfstatus_fun CODE="&amp;ILD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Remove Filter" PATH="L"/>
  <pfstatus_fun CODE="&amp;ILT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_FILTER" ICON_ID="@4G@" FUN_TEXT="Filter" PATH="F"/>
  <pfstatus_fun CODE="&amp;KOM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Auswählen..." PATH="A"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Listenstatus..." PATH="L"/>
  <pfstatus_fun CODE="&amp;LFO" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="List Status"/>
  <pfstatus_fun CODE="&amp;LIS" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Grundliste" PATH="G"/>
  <pfstatus_fun CODE="&amp;NFO" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INFORMATION" ICON_ID="@0S@" FUN_TEXT="Information" ICON_TEXT="Selektionen" PATH="I"/>
  <pfstatus_fun CODE="&amp;NTE" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Auffrischen"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Auswählen..." PATH="U"/>
  <pfstatus_fun CODE="&amp;OAD" TEXTNO="002" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Search Variants" ICON_TEXT="Search"/>
  <pfstatus_fun CODE="&amp;ODN" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_DOWN" ICON_ID="@3F@" FUN_TEXT="Sort Descending" PATH="O"/>
  <pfstatus_fun CODE="&amp;OL0" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Variant"/>
  <pfstatus_fun CODE="&amp;OLX" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_VARIANTS" ICON_ID="@0R@" FUN_TEXT="Aktuelle..." PATH="K"/>
  <pfstatus_fun CODE="&amp;OMP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_COLLAPSE" ICON_ID="@3T@" FUN_TEXT="Collapse"/>
  <pfstatus_fun CODE="&amp;OPT" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Breite optimieren" PATH="P"/>
  <pfstatus_fun CODE="&amp;OUP" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SORT_UP" ICON_ID="@3E@" FUN_TEXT="Sort Asscending" PATH="I"/>
  <pfstatus_fun CODE="&amp;RNT" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_PRINT" ICON_ID="@0X@" FUN_TEXT="Print" PATH="P"/>
  <pfstatus_fun CODE="&amp;SAL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="Unselect All" PATH="N"/>
  <pfstatus_fun CODE="&amp;SUM" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_INTERMEDIATE_SUM" ICON_ID="@5V@" FUN_TEXT="SubTotal" PATH="U"/>
  <pfstatus_fun CODE="&amp;UMC" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SUM" ICON_ID="@3Z@" FUN_TEXT="Summary" PATH="R"/>
  <pfstatus_fun CODE="&amp;XPA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_EXPAND" ICON_ID="@3S@" FUN_TEXT="Expand"/>
  <pfstatus_fun CODE="&amp;XXL" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_XXL" ICON_ID="@DJ@" FUN_TEXT="Excel" PATH="X"/>
  <pfstatus_fun CODE="AEND" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Change Record" PATH="C"/>
  <pfstatus_fun CODE="MARA" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_SELECT_ALL" ICON_ID="@4B@" FUN_TEXT="Select All" INFO_TEXT="Alle Benutzer markieren"/>
  <pfstatus_fun CODE="MARD" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DESELECT_ALL" ICON_ID="@4D@" FUN_TEXT="De-Select All"/>
  <pfstatus_fun CODE="MYPICK" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_DETAIL" ICON_ID="@3R@" FUN_TEXT="Details anzeigen" PATH="D"/>
  <pfstatus_fun CODE="P+" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Next Entry"/>
  <pfstatus_fun CODE="P++" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Last Entry"/>
  <pfstatus_fun CODE="P-" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="Previous Entry"/>
  <pfstatus_fun CODE="P--" TEXTNO="001" TEXT_TYPE="S" FUN_TEXT="First Entry"/>
  <pfstatus_fun CODE="TAKE" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_OKAY" ICON_ID="@0V@" FUN_TEXT="Execute" INFO_TEXT="Markierte Benutzer übernehmen"/>
  <pfstatus_fun CODE="UAGR" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LIST" ICON_ID="@3W@" FUN_TEXT="Liste mit Rollen" ICON_TEXT="Rollen" INFO_TEXT="Liste mit Rollen"/>
  <pfstatus_fun CODE="UPROF" TEXTNO="001" TEXT_TYPE="S" TEXT_NAME="ICON_LIST" ICON_ID="@3W@" FUN_TEXT="Liste mit Profilen" ICON_TEXT="Profile" INFO_TEXT="Liste mit Profilen"/>
  <pfstatus_men CODE="000001" NO="01" REF_TYPE="F" REF_CODE="&amp;RNT" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="02" REF_TYPE="M" REF_CODE="000002"/>
  <pfstatus_men CODE="000001" NO="03" REF_TYPE="F" REF_CODE="%SL" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000001" NO="05" REF_TYPE="F" REF_CODE="&amp;F15" REF_NO="001"/>
  <pfstatus_men CODE="000001" NO="06" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="01" REF_TYPE="F" REF_CODE="&amp;AQW" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="02" REF_TYPE="F" REF_CODE="&amp;XXL" REF_NO="001"/>
  <pfstatus_men CODE="000002" NO="03" REF_TYPE="F" REF_CODE="%PC" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="01" REF_TYPE="F" REF_CODE="&amp;ALL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="02" REF_TYPE="F" REF_CODE="&amp;SAL" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="04" REF_TYPE="F" REF_CODE="&amp;ILT" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="07" REF_TYPE="F" REF_CODE="&amp;OUP" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="08" REF_TYPE="F" REF_CODE="&amp;ODN" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="09" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="12" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="13" REF_TYPE="F" REF_CODE="%SC" REF_NO="001"/>
  <pfstatus_men CODE="000003" NO="14" REF_TYPE="S"/>
  <pfstatus_men CODE="000003" NO="15" REF_TYPE="F" REF_CODE="&amp;F12" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="01" REF_TYPE="F" REF_CODE="&amp;ABC" REF_NO="001"/>
  <pfstatus_men CODE="000004" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000004" NO="03" REF_TYPE="F" REF_CODE="&amp;F03" REF_NO="001"/>
  <pfstatus_men CODE="000005" NO="01" REF_TYPE="F" REF_CODE="AEND" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="01" REF_TYPE="F" REF_CODE="&amp;LIS" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="03" REF_TYPE="M" REF_CODE="000007"/>
  <pfstatus_men CODE="000006" NO="04" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="05" REF_TYPE="M" REF_CODE="000008"/>
  <pfstatus_men CODE="000006" NO="06" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="07" REF_TYPE="M" REF_CODE="000009"/>
  <pfstatus_men CODE="000006" NO="08" REF_TYPE="S"/>
  <pfstatus_men CODE="000006" NO="09" REF_TYPE="F" REF_CODE="&amp;NFO" REF_NO="001"/>
  <pfstatus_men CODE="000006" NO="10" REF_TYPE="F" REF_CODE="&amp;LFO" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="01" REF_TYPE="F" REF_CODE="&amp;OLX" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="02" REF_TYPE="F" REF_CODE="&amp;OAD" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="03" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="04" REF_TYPE="F" REF_CODE="&amp;AVE" REF_NO="001"/>
  <pfstatus_men CODE="000007" NO="05" REF_TYPE="S"/>
  <pfstatus_men CODE="000007" NO="06" REF_TYPE="F" REF_CODE="&amp;ERW" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="01" REF_TYPE="F" REF_CODE="&amp;KOM" REF_NO="001"/>
  <pfstatus_men CODE="000008" NO="02" REF_TYPE="F" REF_CODE="&amp;AUF" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="01" REF_TYPE="F" REF_CODE="&amp;OPT" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="02" REF_TYPE="S"/>
  <pfstatus_men CODE="000009" NO="03" REF_TYPE="F" REF_CODE="&amp;CFI" REF_NO="001"/>
  <pfstatus_men CODE="000009" NO="04" REF_TYPE="F" REF_CODE="&amp;CDF" REF_NO="001"/>
  <pfstatus_mtx CODE="000001" TEXT_TYPE="S" TEXT="List" PATH="L"/>
  <pfstatus_mtx CODE="000002" TEXT_TYPE="S" TEXT="Export" PATH="E"/>
  <pfstatus_mtx CODE="000003" TEXT_TYPE="S" TEXT="Edit" PATH="E"/>
  <pfstatus_mtx CODE="000004" TEXT_TYPE="S" TEXT="Jump" PATH="J"/>
  <pfstatus_mtx CODE="000005" TEXT_TYPE="S" TEXT="User" PATH="U"/>
  <pfstatus_mtx CODE="000006" TEXT_TYPE="S" TEXT="Attitudes" PATH="A"/>
  <pfstatus_mtx CODE="000007" TEXT_TYPE="S" TEXT="Anzeigevariante" PATH="A"/>
  <pfstatus_mtx CODE="000008" TEXT_TYPE="S" TEXT="Summenstufen" PATH="S"/>
  <pfstatus_mtx CODE="000009" TEXT_TYPE="S" TEXT="Spalten" PATH="P"/>
  <pfstatus_mtx CODE="000016" TEXT_TYPE="S" TEXT="Edit" PATH="E" INT_NOTE="Standard supplement"/>
  <pfstatus_act CODE="000001" NO="01" MENUCODE="000001"/>
  <pfstatus_act CODE="000001" NO="02" MENUCODE="000003"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="01" PFNO="14"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="02" PFNO="39"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="03" PFNO="41"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="04" PFNO="40"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="05" PFNO="05"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="06" PFNO="06"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="07" PFNO="38"/>
  <pfstatus_but PFK_CODE="000001" CODE="0001" NO="08" PFNO="09"/>
  <pfstatus_pfk CODE="000001" PFNO="01" FUNCODE="&amp;ELP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="02" FUNCODE="MYPICK" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="03" FUNCODE="&amp;F03" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="05" FUNCODE="&amp;ALL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="06" FUNCODE="&amp;SAL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="07" FUNCODE="&amp;NFO" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="08" FUNCODE="&amp;NTE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="09" FUNCODE="%PC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="12" FUNCODE="&amp;F12" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="13" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="14" FUNCODE="TAKE" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="15" FUNCODE="&amp;F15" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="16" FUNCODE="&amp;XXL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="17" FUNCODE="&amp;AQW" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="18" FUNCODE="&amp;ABC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="19" FUNCODE="&amp;UMC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="20" FUNCODE="%SL" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="38" FUNCODE="&amp;ILT" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="39" FUNCODE="&amp;ETA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="40" FUNCODE="&amp;ODN" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="41" FUNCODE="&amp;OUP" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="44" FUNCODE="MARA" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="45" FUNCODE="MARD" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="71" FUNCODE="%SC" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="80" FUNCODE="P--" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="81" FUNCODE="P-" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="82" FUNCODE="P+" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="83" FUNCODE="P++" FUNNO="001"/>
  <pfstatus_pfk CODE="000001" PFNO="86" FUNCODE="&amp;RNT" FUNNO="001"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="%CH"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="%EX"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="%PC"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="%SC"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="%SC+"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="%SL"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="%ST"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ABC"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ALL"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;AQW"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;AUF"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;CDF"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;CFI"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ELP"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ERW"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ETA"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;F03"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;F12"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;F15"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ILD"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ILT"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;KOM"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;LIS"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;NFO"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;NTE"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;ODN"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OL1"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OL2"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OL3"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OL4"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OL5"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OLX"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OPT"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;OUP"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;RNT"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;SAL"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;SUM"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;UMC"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="&amp;XXL"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="BAC1"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="BACK"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="BEB1"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="BEB2"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="BEB3"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="BEB9"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="BEBN"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="COL0"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="COLX"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="DETA"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="DRUK"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="DSAL"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="ENTE"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="EXIT"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="EXPA"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="FILD"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="FILT"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="GLIS"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="HELP"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="INFO"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="KOMP"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="LOAD"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="MARA"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="MARD"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="MYPICK"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="P+"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="P++"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="P-"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="P--"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="PF09"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="PF13"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="PIC1"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="PICK"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="PRI"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="PRIN"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="PRNT"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="RW"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SALL"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SAUF"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SAVE"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SCRB"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SCRE"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SCRL"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SCRR"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SKOM"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SODN"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SOUP"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="SUMC"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="TAKE"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="VERW"/>
  <pfstatus_set STATUS="SELOBJ" FUNCTION="ZSUM"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000001" MODAL="D" INT_NOTE="STANDARD"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000001" MODAL="D" NORM="X" INT_NOTE="Standard Maximum Interation"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000001" SUB_CODE="0001" MODAL="D" INT_NOTE="Standard Maximum Interation"/>
  <pfstatus_doc OBJ_TYPE="A" OBJ_CODE="000002" MODAL="D" INT_NOTE="Standard maximale Interaktion"/>
  <pfstatus_doc OBJ_TYPE="P" OBJ_CODE="000002" MODAL="D" NORM="X" INT_NOTE="Standard maximale Interaktion"/>
  <pfstatus_doc OBJ_TYPE="B" OBJ_CODE="000002" SUB_CODE="0001" MODAL="D" INT_NOTE="Standard maximale Interaktion"/>
 </pfstatus>
 <source>*/---------------------------------------------------------------------\
*|   This file is part of SAPlink.                                     |
*|                                                                     |
*|   The code of this project is provided to you under the current     |
*|   version of the SAP Code Exchange Terms of Use. You can find the   |
*|   text on the SAP Code Exchange webpage at http://www.sdn.sap.com   |
*|                                                                     |
*|   SAPlink is provided to you AS IS with no guarantee, warranty or   |
*|   support.                                                          |
*\---------------------------------------------------------------------/
*/---------------------------------------------------------------------\
*| /  __ \           | |      (_) |         | |                        |
*| | /  \/ ___  _ __ | |_ _ __ _| |__  _   _| |_ ___  _ __ ___         |
*| | |    / _ \| &apos;_ \| __| &apos;__| | &apos;_ \| | | | __/ _ \| &apos;__/ __|        |
*| | \__/\ (_) | | | | |_| |  | | |_) | |_| | || (_) | |  \__ \        |
*|  \____/\___/|_| |_|\__|_|  |_|_.__/ \__,_|\__\___/|_|  |___/        |
*|---------------------------------------------------------------------|
*| Lead Developers : ed herrmann                                       |
*|                        ewherrmann+saplinkcred@gmail.com             |
*|                   dan mcweeney                                      |
*|                        daniel.mcweeney+saplinkcred@gmail.com        |
*|---------------------------------------------------------------------|
*| For a full list of contributors visit:                              |
*|                                                                     |
*| project homepage: http://saplink.org                                |
*| discussion group:                                                   |
*|            https://cw.sdn.sap.com/cw/groups/saplink?view=discussions|
*| project wiki:     https://wiki.sdn.sap.com/wiki/display/ABAP/SAPlink|
*\---------------------------------------------------------------------/
report  zsaplink.

*/------------------------DATA----------------------------\
tables: sscrfields, e071, e07t.

type-pools: icon, slis, sabc, stms, trwbo.

types: begin of t_plugin,
         object type ko100-object,
         text type ko100-text,
       end of t_plugin.

types: begin of t_objecttable,
         classname type string,
         object type ko100-object,
         text type ko100-text,
       end of t_objecttable.

types: begin of t_nuggetobject,
          objtype type string,
          objname type string,
          exists type flag,
       end of t_nuggetobject.
*addition of package data
****   Read all objects of the package
types: begin of t_objects_package,
          select     type char1,
          object     type tadir-object,
          object_txt type string,
          obj_name   type tadir-obj_name,
          srcsystem  type tadir-srcsystem,
          down_flag  type char1,
          status     type char1,
          msg        type string,
       end of t_objects_package.

data objects_package type table of t_objects_package.
data packageline type t_objects_package.
field-symbols: &lt;obj&gt; like line of objects_package.
data tabletypeline type ko105.
data tabletypesin type table of ko105.
data tabletypesout type tr_object_texts.
data tabletypeoutline type ko100.
data lt_fieldcat  type          slis_t_fieldcat_alv.
data ls_fieldcat  like line of  lt_fieldcat.
data ls_layout    type          slis_layout_alv.
data lv_count type i.
data lv_pers  type i.

*end of data addition for packages
*addition of Transport data
types: begin of t_requestobject,
          object   type e071-object,
          obj_name type e071-obj_name,
       end of t_requestobject.

types: tt_requestobject type table of t_requestobject.

data it_requestobject type table of t_requestobject.
data wa_requestobject type t_requestobject.

*end of data addition for transport

data pluginline type t_plugin.
data pluginlist type table of t_plugin.
data hidid(3) type c.
data currenttab type string.
data isslinkee(1) type c value &apos; &apos;.
data objecttable type table of t_objecttable.
data objectline type t_objecttable.
data _objname type string.
data _objtype type string.
data nuggetname type string.
data targetobject type ref to zsaplink.
data xml type string.
data excclass type ref to zcx_saplink.
data errormsg type string.
data statusmsg type string.
data _pluginexists type flag.
data _objectexists type flag.
data _flag type flag.

data errorflag type flag.
data it_nuggetobject type table of t_nuggetobject.
data wa_nuggetobject type t_nuggetobject.

data deffilename type string.
data retfilename type string.
data retpath type string.
data retfullpath type string.
data retuseract type i.
data retfiletable type filetable.
data retrc type sysubrc.
data retuseraction type i.

data nugg type ref to zsaplink_nugget.
data stemp type string.
data anxmldoc type ref to if_ixml_document.
data ixmldocument type ref to if_ixml_document.

data foo type ref to data.
data len type i.

data: l_marker type i,
      l_offset type i,
      l_total_offset type i.

data:
  es_selected_request type trwbo_request_header,
  es_selected_task type trwbo_request_header,
  iv_organizer_type type trwbo_calling_organizer,
  is_selection type trwbo_selection.

*\--------------------------------------------------------------------/


*/------------------------SELECTION SCREEN----------------------------\

selection-screen begin of tabbed block tabb for 20 lines.
selection-screen tab (17) text-tb2 user-command nugg
                     default screen 120.
selection-screen tab (17) text-tb1 user-command obj
                     default screen 110.
selection-screen end of block tabb.

*Slinkee tab
selection-screen begin of screen 110 as subscreen.
selection-screen begin of block main with frame.
selection-screen begin of block splk with frame title text-slk.
parameters import type c radiobutton group 2 default &apos;X&apos;
  user-command updown.
parameters export type c radiobutton group 2.
selection-screen end of block splk.

selection-screen begin of block opt with frame title text-opt.
parameters filename(300) lower case type c modif id did.
parameters slpkg  type tadir-devclass modif id did.
parameters overwr type c as checkbox modif id did.
parameters plugin type ko100-object modif id uid.
parameters objname(40) type c modif id uid.
selection-screen end of block opt.
selection-screen end of block main.
selection-screen end of screen 110.

*Nugget tab
selection-screen begin of screen 120 as subscreen.
selection-screen begin of block main2 with frame.
selection-screen begin of block splk2 with frame title text-slk.
parameters nugi type c radiobutton group 3 default &apos;X&apos;
  user-command updown.
parameters nugd type c radiobutton group 3.
selection-screen uline.
parameters nugc type c radiobutton group 3.
parameters nuga type c radiobutton group 3.
parameters nugp type c radiobutton group 3.
parameters nugr type c radiobutton group 3.
selection-screen end of block splk2.

selection-screen begin of block opt2 with frame title text-opt.
parameters nuggnam(300) type c modif id nnm.
parameters nplugin type  ko100-object modif id npg.
parameters nobjnam(40) type c modif id npg.
*      parameters nPlugIn type  KO100-object modif id npg.
parameter package      type tadir-devclass modif id npc.
select-options  reqnugg for e071-trkorr no intervals
  no-extension modif id rnm.
parameter nugfile(300) lower case type c modif id nfl.
parameters novrwr type c as checkbox modif id now.
selection-screen end of block opt2.
selection-screen end of block main2.
selection-screen end of screen 120.
*\--------------------------------------------------------------------/


*/----------------------selection screen events-----------------------\
initialization.
  call method zsaplink=&gt;getplugins(
    changing objecttable = objecttable ).

  import isslinkee from memory id &apos;ISSLNK&apos;.

  if isslinkee = &apos;X&apos;.
    tabb-dynnr = 110.
    tabb-activetab = &apos;OBJ&apos;.
  else.
    tabb-dynnr   = 120.
    tabb-activetab = &apos;NUGG&apos;.
  endif.

at selection-screen.
  case sscrfields-ucomm.
    when &apos;OBJ&apos;.
      isslinkee = &apos;X&apos;.
    when &apos;NUGG&apos;.
      isslinkee = &apos; &apos;.
  endcase.
  export isslinkee to memory id &apos;ISSLNK&apos;.

at selection-screen output.
*** hide/show fields according to current selection
  if import = &apos;X&apos;.
    hidid = &apos;UID&apos;.
    if slpkg is initial.
      slpkg = &apos;$TMP&apos;.
    endif.
  elseif export = &apos;X&apos;.
    hidid = &apos;DID&apos;.
  endif.
  &quot; Set default devclass for import
  if nugi = &apos;X&apos; and package is initial.
    package = &apos;$TMP&apos;.
  endif.

  loop at screen.
    if screen-group1 = hidid.
      screen-active = &apos;0&apos;.
      screen-invisible = &apos;1&apos;.
      modify screen.
    endif.
  endloop.

  loop at screen.
    if nugc = &apos;X&apos;.
      if screen-group1 = &apos;NNM&apos;.
        screen-active = &apos;1&apos;.
        screen-invisible = &apos;0&apos;.
        modify screen.
      elseif screen-group1 = &apos;NPG&apos; or screen-group1 = &apos;NFL&apos;
        or screen-group1 = &apos;NOW&apos; or screen-group1 = &apos;NPC&apos;
        or screen-group1 = &apos;RNM&apos;.
        screen-active = &apos;0&apos;.
        screen-invisible = &apos;1&apos;.
        modify screen.
      endif.
    elseif nugi = &apos;X&apos;.
      if screen-group1 = &apos;NFL&apos; or screen-group1 = &apos;NOW&apos;.
        screen-active = &apos;1&apos;.
        screen-invisible = &apos;0&apos;.
        modify screen.
      elseif screen-group1 = &apos;NNM&apos; or screen-group1 =&apos;NPG&apos;
         or screen-group1 = &apos;RNM&apos;.
        screen-active = &apos;0&apos;.
        screen-invisible = &apos;1&apos;.
        modify screen.
      endif.
    elseif nuga = &apos;X&apos;.
      if screen-group1 = &apos;NFL&apos; or screen-group1 = &apos;NPG&apos;.
        screen-active = &apos;1&apos;.
        screen-invisible = &apos;0&apos;.
        modify screen.
      elseif screen-group1 = &apos;NNM&apos; or screen-group1 = &apos;NOW&apos;
         or screen-group1 = &apos;NPC&apos; or screen-group1 = &apos;RNM&apos;.
        screen-active = &apos;0&apos;.
        screen-invisible = &apos;1&apos;.
        modify screen.
      endif.
    elseif nugp = &apos;X&apos;.
      if screen-group1 = &apos;NFL&apos; or screen-group1 = &apos;NPC&apos;.
        screen-active = &apos;1&apos;.
        screen-invisible = &apos;0&apos;.
        modify screen.
      elseif screen-group1 = &apos;NNM&apos; or screen-group1 = &apos;NOW&apos;
        or screen-group1 = &apos;NPG&apos; or screen-group1 = &apos;RNM&apos;.
        screen-active = &apos;0&apos;.
        screen-invisible = &apos;1&apos;.
        modify screen.
      endif.
    elseif nugd = &apos;X&apos;.
      if screen-group1 = &apos;NFL&apos;.
        screen-active = &apos;1&apos;.
        screen-invisible = &apos;0&apos;.
        modify screen.
      elseif screen-group1 = &apos;NNM&apos; or screen-group1 =&apos;NPG&apos;
       or screen-group1 = &apos;NOW&apos; or screen-group1 = &apos;NPC&apos;
       or screen-group1 = &apos;RNM&apos;.
        screen-active = &apos;0&apos;.
        screen-invisible = &apos;1&apos;.
        modify screen.
      endif.
    elseif nugr = &apos;X&apos;.
      if screen-group1 = &apos;NFL&apos; or screen-group1 = &apos;RNM&apos;.
        screen-active = &apos;1&apos;.
        screen-invisible = &apos;0&apos;.
        modify screen.
      elseif screen-group1 = &apos;NNM&apos; or screen-group1 = &apos;NOW&apos;
        or screen-group1 = &apos;NPG&apos; or screen-group1 = &apos;NPC&apos;.
        screen-active = &apos;0&apos;.
        screen-invisible = &apos;1&apos;.
        modify screen.
      endif.
    endif.
  endloop.

*** value request for input fields
at selection-screen on value-request for plugin.
  refresh pluginlist.
  loop at objecttable into objectline.
    move-corresponding objectline to pluginline.
    append pluginline to pluginlist.
  endloop.

  call function &apos;F4IF_INT_TABLE_VALUE_REQUEST&apos;
    exporting
      retfield        = &apos;OBJECT&apos;
      window_title    = &apos;Installed Plugins&apos;
      dynpprog        = sy-repid
      dynpnr          = &apos;1000&apos;
      dynprofield     = &apos;PLUGIN&apos;
      value_org       = &apos;S&apos;
    tables
      value_tab       = pluginlist
    exceptions
      parameter_error = 1
      no_values_found = 2
      others          = 3.

at selection-screen on value-request for nplugin.
  refresh pluginlist.
  loop at objecttable into objectline.
    move-corresponding objectline to pluginline.
    append pluginline to pluginlist.
  endloop.

  call function &apos;F4IF_INT_TABLE_VALUE_REQUEST&apos;
    exporting
      retfield        = &apos;OBJECT&apos;
      window_title    = &apos;Installed Plugins&apos;
      dynpprog        = sy-repid
      dynpnr          = &apos;1000&apos;
      dynprofield     = &apos;NPLUGIN&apos;
      value_org       = &apos;S&apos;
    tables
      value_tab       = pluginlist
    exceptions
      parameter_error = 1
      no_values_found = 2
      others          = 3.

at selection-screen on value-request for filename.
  call method cl_gui_frontend_services=&gt;file_open_dialog
    exporting
      multiselection    = abap_false
      file_filter       = &apos;*.slnk&apos;
      default_extension = &apos;slnk&apos;
    changing
      file_table        = retfiletable
      rc                = retrc
      user_action       = retuseraction.
  read table retfiletable into filename index 1.

at selection-screen on value-request for nugfile.
  call method cl_gui_frontend_services=&gt;file_open_dialog
    exporting
      multiselection    = abap_false
      file_filter       = &apos;*.nugg&apos;
      default_extension = &apos;nugg&apos;
    changing
      file_table        = retfiletable
      rc                = retrc
      user_action       = retuseraction.
  read table retfiletable into nugfile index 1.

* begin--&gt;search help on objname according to selected plugin
* provided by Michael Diehl
at selection-screen on value-request for objname.
  data l_object_type like  euobj-id.
* l_object_type = plugin.  &quot;commented ewH

*ewH--&gt;get most current value of plugin param
  perform get_current_screen_value using &apos;PLUGIN&apos; &apos;0110&apos;
                                changing l_object_type.

  if  l_object_type is not initial.
*  rrq --&gt; START of implementation for object specific value help

    data: temp_object type ko100-object.
*   move the object type to a field like the ObjectTable expects
    temp_object = l_object_type.
    read table objecttable into objectline with key object = temp_object.
    if sy-subrc = 0.
*    if it is found...intanciate it so you can call the right value help
      create object targetobject
        type
          (objectline-classname)
        exporting
          name                   = _objname.
      _objtype = l_object_type.
      call method targetobject-&gt;valuehelp
        exporting
          i_objtype = _objtype
        receiving
          e_objname = _objname.
      objname = _objname.
    endif.

*commented out...moved logic to instance method of ZSAPLINK.  to be overwritten by
*objects that don&apos;t use the repository Info_system f4 Function
*   CALL FUNCTION &apos;REPOSITORY_INFO_SYSTEM_F4&apos;
*     EXPORTING
*       object_type           = l_object_type
*       object_name           = objname
*       suppress_selection    = &apos;X&apos;
*       use_alv_grid          = &apos;&apos;
*       without_personal_list = &apos;&apos;
*     IMPORTING
*       object_name_selected  = objname
*     EXCEPTIONS
*       cancel                = 1.
*&lt;-- rrq end of implentation for object specific value help
  endif.


at selection-screen on value-request for nobjnam.
  data l_object_type like  euobj-id.
* l_object_type = nplugin. &quot;commented ewH

*ewH--&gt;get most current value of plugin param
  perform get_current_screen_value using &apos;NPLUGIN&apos; &apos;0120&apos;
                                changing l_object_type.

  if  l_object_type is not initial.
*  rrq --&gt; START of implementation for object specific value help

    data: temp_object type ko100-object.
*   move the object type to a field like the ObjectTable expects
    temp_object = l_object_type.
    read table objecttable into objectline with key object = temp_object.
    if sy-subrc = 0.
*    if it is found...intanciate it so you can call the right value help
      create object targetobject
        type
          (objectline-classname)
        exporting
          name                   = _objname.
      _objtype = l_object_type.
      call method targetobject-&gt;valuehelp
        exporting
          i_objtype = _objtype
        receiving
          e_objname = _objname.
      nobjnam = _objname.


    endif.
*commented out...moved logic to instance method of ZSAPLINK.  to be overwritten by
*objects that don&apos;t use the repository Info_system f4 Function
*   CALL FUNCTION &apos;REPOSITORY_INFO_SYSTEM_F4&apos;
*     EXPORTING
*       object_type           = l_object_type
*       object_name           = objname
*       suppress_selection    = &apos;X&apos;
*       use_alv_grid          = &apos;&apos;
*       without_personal_list = &apos;&apos;
*     IMPORTING
*       object_name_selected  = objname
*     EXCEPTIONS
*       cancel                = 1.
*&lt;-- rrq end of implentation for object specific value help
  endif.
* &lt;--end of search help on objname according to selected plugin
* provided by Michael Diehl

at selection-screen on value-request for reqnugg-low.
  iv_organizer_type = &apos;W&apos;.
*  is_selection-reqstatus = &apos;R&apos;.
  call function &apos;TR_PRESENT_REQUESTS_SEL_POPUP&apos;
    exporting
      iv_organizer_type   = iv_organizer_type
      is_selection        = is_selection
    importing
      es_selected_request = es_selected_request
      es_selected_task    = es_selected_task.

  reqnugg-low = es_selected_request-trkorr.

*\--------------------------------------------------------------------/

*/----------------------main------------------------------------------\
start-of-selection.
  clear: errormsg, statusmsg.
************* S L I N K E E *************
  if isslinkee is not initial.
    _objname = objname.
*   Export slinkee
    if export = &apos;X&apos;.
      if plugin is initial.
        message s208(00) with &apos;object type required&apos;.
        exit.
      elseif _objname is initial.
        message s208(00) with &apos;object name required&apos;.
        exit.
      endif.
      read table objecttable into objectline with key object = plugin.
      if sy-subrc &lt;&gt; 0.
        concatenate &apos;Plugin for object type&apos; plugin
          &apos;is not installed on this system&apos; into errormsg
          separated by space.
        perform writemessage using &apos;E&apos; errormsg.
        exit.
      endif.
      create object targetobject
        type
          (objectline-classname)
        exporting
          name                   = _objname.
      try.
          ixmldocument = targetobject-&gt;createixmldocfromobject( ).
        catch zcx_saplink into excclass.
          errormsg = excclass-&gt;get_text( ).
          perform writemessage using &apos;E&apos; errormsg.
      endtry.
      if errormsg is not initial.
        exit.
      endif.
      xml = zsaplink=&gt;convertixmldoctostring( ixmldocument ).

      concatenate plugin &apos;_&apos; _objname &apos;.slnk&apos; into deffilename.
      clear errorflag.
      perform downloadxmltolm using deffilename xml
                              changing errorflag.
      if errorflag is not initial.
        message s208(00) with &apos;Action cancelled&apos;.
        exit.
      endif.
      perform displayxmlonscreen using xml.
*   Import slinkee
    elseif import = &apos;X&apos;.
      if filename is initial.
        message s208(00) with &apos;slinkee filename required&apos;.
        exit.
      endif.
      perform uploadxmlfromlm using filename xml.
      if sy-subrc &lt;&gt; 0.
        exit.
      endif.
      ixmldocument = zsaplink=&gt;convertstringtoixmldoc( xml ).
*     run some checks before install
      perform checkobject using ixmldocument
                          changing _objtype
                                   _objname
                                   _pluginexists
                                   _objectexists.
      move _objtype to plugin.
      read table objecttable into objectline with key object = plugin.

      if _objtype = &apos;NUGG&apos;.
        message s208(00) with &apos;use nugget tab for nugget import&apos;.
        exit.
      elseif _pluginexists is initial.
        concatenate
          &apos;There is no installed SAPlink plugin for object type&apos;
          _objtype into errormsg separated by space.
        perform writemessage using &apos;E&apos; errormsg.
        exit.
      elseif _objectexists = &apos;X&apos; and overwr is initial.
        concatenate _objtype objectline-text _objname
          &apos;already exists. Use overwrite orginals option to replace&apos;
          into errormsg separated by space.
        perform writemessage using &apos;E&apos; errormsg.
        exit.
      elseif _objectexists = &apos;X&apos; and overwr = &apos;X&apos;.
        concatenate _objtype _objname into stemp separated by space.
        perform confirmoverwrite using stemp
                              changing _flag.
        if _flag = &apos;A&apos;. &quot;cancel
          perform writemessage using &apos;W&apos; &apos;Import cancelled by user&apos;.
          exit.
        endif.
      endif.

*     install object
      perform installobject using ixmldocument
                                  overwr
                                  slpkg
                         changing errorflag
                                  statusmsg.
      if errorflag = &apos;X&apos;.
        perform writemessage using &apos;E&apos; statusmsg.
        exit.
      else.
        perform writemessage using &apos;S&apos; statusmsg.
      endif.
      message s208(00) with &apos;Import successful&apos;.
    endif.
  else.
************* N U G G E T *************
*   create empty nugget
    if nugc = &apos;X&apos;.
      if nuggnam is initial.
        message s208(00) with &apos;enter name of new nugget to be created&apos;.
        exit.
      endif.
      stemp = nuggnam.
      perform createemptynugget using stemp.
*   add object to nugget
    elseif nuga = &apos;X&apos;.
      if nplugin is initial.
        message s208(00) with &apos;object type required&apos;.
        exit.
      elseif nobjnam is initial.
        message s208(00) with &apos;object name required&apos;.
        exit.
      elseif nugfile is initial.
        message s208(00) with &apos;nugget filename required&apos;.
        exit.
      endif.
      read table objecttable into objectline with key object = nplugin.
      if sy-subrc &lt;&gt; 0.
        concatenate &apos;Plugin for object type&apos; nplugin
          &apos;is not installed on this system&apos; into errormsg
            separated by space.
        perform writemessage using &apos;E&apos; errormsg.
        exit.
      endif.
      stemp = nuggnam.
      perform uploadxmlfromlm using nugfile xml.
      if sy-subrc &lt;&gt; 0.
        exit.
      endif.
      ixmldocument = zsaplink=&gt;convertstringtoixmldoc( xml ).
      create object nugg
        exporting
          ixmldocument = ixmldocument.

      _objname = nobjnam.
      stemp = nplugin.

      try.
          nugg-&gt;addobjecttonugget( objname = _objname objtype = stemp ).
        catch zcx_saplink into excclass.
          errormsg = excclass-&gt;get_text( ).
          perform writemessage using &apos;E&apos; errormsg.
          exit.
      endtry.
      ixmldocument = nugg-&gt;createixmldocfromnugget( ).
      xml = zsaplink=&gt;convertixmldoctostring( ixmldocument ).
*      concatenate  nuggNam &apos;.nugg&apos; into sTemp.
      stemp = nugfile.
      perform putonmachine using stemp xml.
*   import nugget
    elseif nugi = &apos;X&apos;.
      if nugfile is initial.
        message s208(00) with &apos;nugget filename required&apos;.
        exit.
      endif.
      perform uploadxmlfromlm using nugfile xml.
      if sy-subrc &lt;&gt; 0.
        exit.
      endif.
      ixmldocument = zsaplink=&gt;convertstringtoixmldoc( xml ).
      nuggetname = zsaplink_nugget=&gt;getnuggetinfo( ixmldocument ).
      concatenate &apos;Start import of nugget&apos; nuggetname into statusmsg
        separated by space.

      perform writemessage using &apos;S&apos; statusmsg.
      skip.

      create object nugg
        exporting
          ixmldocument = ixmldocument.

*     check for installed plugins
      clear errorflag.
      refresh it_nuggetobject.
      anxmldoc = nugg-&gt;getnextobject( ).
      while anxmldoc is not initial.
        clear: _objtype, _objname, _pluginexists, _objectexists,
               wa_nuggetobject.
        perform checkobject using anxmldoc
                            changing _objtype
                                     _objname
                                     _pluginexists
                                     _objectexists.
        if _pluginexists is initial.
          concatenate
            &apos;There is no installed SAPlink plugin for object type&apos;
            _objtype into errormsg separated by space.
          perform writemessage using &apos;E&apos; errormsg.
          errorflag = &apos;X&apos;.
        elseif _objectexists = &apos;X&apos; and novrwr is initial.
          concatenate _objtype _objname &apos;already exists. Use overwrite&apos;
            &apos;orginals option to replace&apos;
              into errormsg separated by space.
          perform writemessage using &apos;W&apos; errormsg.
          errorflag = &apos;X&apos;.
        endif.
        wa_nuggetobject-objtype = _objtype.
        wa_nuggetobject-objname = _objname.
        wa_nuggetobject-exists = _objectexists.
        append wa_nuggetobject to it_nuggetobject.

        anxmldoc = nugg-&gt;getnextobject( ).
      endwhile.

      if errorflag = &apos;X&apos;.
        exit.
      endif.

*     confirm overwrite
      loop at it_nuggetobject into wa_nuggetobject where exists = &apos;X&apos;.
        clear _flag.
        concatenate wa_nuggetobject-objtype wa_nuggetobject-objname
          into stemp separated by space.
        perform confirmoverwrite using stemp
                              changing _flag.
        if _flag = &apos;1&apos;. &quot;yes
          continue.
        elseif _flag = &apos;2&apos;. &quot;yes to all
          clear errorflag.
          exit.
        elseif _flag = &apos;A&apos;. &quot;cancel
          perform writemessage using &apos;W&apos; &apos;Import cancelled by user&apos;.
          errorflag = &apos;X&apos;.
          exit.
        endif.
      endloop.

      if errorflag = &apos;X&apos;.
        exit.
      endif.

*     install
      nugg-&gt;reset( ). &quot;reset nugget iterator
      anxmldoc = nugg-&gt;getnextobject( ).
      while anxmldoc is not initial.
        clear statusmsg.
        perform installobject using anxmldoc
                                    novrwr
                                    package
                           changing errorflag
                                    statusmsg.
        if errorflag = &apos;X&apos;.
          perform writemessage using &apos;E&apos; statusmsg.
          exit.
        else.
          perform writemessage using &apos;S&apos; statusmsg.
          anxmldoc = nugg-&gt;getnextobject( ).
        endif.
      endwhile.

      if errorflag = &apos;X&apos;.
        exit.
      endif.
*   display objects in a nugget
    elseif nugd = &apos;X&apos;.
      if nugfile is initial.
        message s208(00) with &apos;nugget filename required&apos;.
        exit.
      endif.
      perform uploadxmlfromlm using nugfile xml.
      if sy-subrc &lt;&gt; 0.
        exit.
      endif.
      ixmldocument = zsaplink=&gt;convertstringtoixmldoc( xml ).
      nuggetname = zsaplink_nugget=&gt;getnuggetinfo( ixmldocument ).
      write: / &apos;Object list for nugget &apos;, nuggetname. skip.

      create object nugg
        exporting
          ixmldocument = ixmldocument.
      anxmldoc = nugg-&gt;getnextobject( ).

      if anxmldoc is initial.
        errormsg = &apos;You have an empty Nugget&apos;.
        perform writemessage using &apos;W&apos; errormsg.
        exit.
      endif.

      while anxmldoc is not initial.
        call method zsaplink=&gt;getobjectinfofromixmldoc
          exporting
            ixmldocument = anxmldoc
          importing
            objtypename  = _objtype
            objname      = _objname.

        concatenate _objtype _objname into statusmsg separated by space.
        perform writemessage using &apos;S&apos; statusmsg.
        anxmldoc = nugg-&gt;getnextobject( ).
      endwhile.

*   rrq: enhancement 3--&gt;
*   add package to nugget
    elseif nugp = &apos;X&apos;.
      if package  is initial.
        message s208(00) with &apos;package required&apos;.
        exit.
      endif.
      if nugfile is initial.
        message s208(00) with &apos;nugget filename required&apos;.
        exit.
      endif.
      &quot;// Mar: Added logic discard deleted objects from Package - 10/05/2009
      if sy-saprl ne &apos;701&apos;.
        &quot;// Mar: Added logic discard deleted objects from Package - 10/05/2009

        select object obj_name srcsystem
            from tadir
            into corresponding fields of table objects_package
            where devclass  eq package
            and  pgmid      eq &apos;R3TR&apos;.

        &quot;// Mar: Added logic discard deleted objects from Package - 10/05/2009
      else.
        select object obj_name srcsystem
            from tadir
            into corresponding fields of table objects_package
            where devclass  eq package
            and  pgmid      eq &apos;R3TR&apos;
            and  delflag    ne &apos;X&apos;.
      endif.
      &quot;// Mar: Added logic discard deleted objects from Package - 10/05/2009

      if sy-subrc &lt;&gt; 0.
        message s208(00) with &apos;Package does not exist or empty&apos;.
        return.
      endif.
*Check for deleted PROG
      loop at objects_package assigning &lt;obj&gt; where object = &apos;PROG&apos;.
        select single name into &lt;obj&gt;-obj_name from trdir where name = &lt;obj&gt;-obj_name.
        if sy-subrc &lt;&gt; 0.
          delete table objects_package from &lt;obj&gt;.
        endif.
      endloop.

      perform addobjectstonugget.
*   &lt;-- rrq: enhancement 3

*   rrq: enhancement 42--&gt;
*   add objects from a transport to a nugget
    elseif nugr = &apos;X&apos;.
      data: reqname type string.

      data: l_trkorr type e07t-trkorr,
            l_as4text type e07t-as4text.

      if nugfile is initial.
        message s208(00) with &apos;nugget filename required&apos;.
        exit.
      endif.

      if reqnugg[] is initial.
        message s208(00) with &apos;Request number required&apos;.
        exit.
      endif.

      select single trkorr from e070 into l_trkorr
        where trkorr in reqnugg.

      if sy-subrc &lt;&gt; 0.
        message s208(00) with &apos;Transport not found&apos;.
        exit.
      endif.

      select single trkorr as4text
      from  e07t
      into (l_trkorr, l_as4text)
      where  trkorr   in reqnugg
        and  langu    eq sy-langu.

*     ewH--&gt;retrieve tasks as well as transports
      ranges: ra_reqnugg for e070-trkorr.
      data: wa_trkorr type e070-trkorr,
            it_trkorr type table of e070-trkorr,
            wa_reqnugg like line of ra_reqnugg.

      select trkorr from e070 into table it_trkorr
        where strkorr in reqnugg.

      ra_reqnugg[] = reqnugg[].

      loop at it_trkorr into wa_trkorr.
        wa_reqnugg-sign = &apos;I&apos;.
        wa_reqnugg-option = &apos;EQ&apos;.
        wa_reqnugg-low = wa_trkorr.
        append wa_reqnugg to ra_reqnugg.
      endloop.
*     &lt;--ewH

      select object obj_name
      from  e071
      into table it_requestobject
*      WHERE  TRKORR in ReqNugg.
      where  trkorr in ra_reqnugg &quot;ewH
      and pgmid = &apos;R3TR&apos;. &quot;ewH: don&apos;t need subobjects

      if sy-subrc = 0.
        reqname = l_trkorr.
      else.
        message s208(00) with &apos;No R3TR objects in request&apos;.
        exit.
      endif.

      loop at it_requestobject into wa_requestobject.
        move-corresponding wa_requestobject to packageline.
        append packageline to objects_package.
      endloop.

      perform addobjectstonugget.
    endif.
  endif.

*\--------------------------------------------------------------------/

*/----------------------displayXMLOnScreen----------------------------\
form displayxmlonscreen using xmlstring type string.
  data printxmldoc type ref to cl_xml_document.
  data rc type sysubrc.

  create object printxmldoc.
  rc = printxmldoc-&gt;parse_string( xmlstring ).
  call method printxmldoc-&gt;display( ).

endform.                    &quot;displayXMLOnScreen
*\--------------------------------------------------------------------/

*/----------------------downloadXMLToLM-------------------------------\
form downloadxmltolm using   deffilename type string
                             xmlstring type string
                    changing _errorflag type flag.

  data retfilename type string.
  data retpath type string.
  data retfullpath type string.
  data retuseract type i.

  clear _errorflag.

  call method cl_gui_frontend_services=&gt;file_save_dialog
    exporting
      default_file_name = deffilename
    changing
      filename          = retfilename
      path              = retpath
      fullpath          = retfullpath
      user_action       = retuseract.

  if retuseract &lt;&gt; 0.
    _errorflag = &apos;X&apos;.
  else.
    perform putonmachine using retfullpath xmlstring.
  endif.


endform.                    &quot;downloadXMLToLM
*\--------------------------------------------------------------------/


*/------------------------putOnMachine--------------------------------\
form putonmachine using fullpath type string xmlstring type string.

*rrq: issue 43--&gt; replace binary with char table
*old code removed, use subversion for recovery
*types: begin of t_char,
*        maxChar(65535) type C,
*       end of t_char.

*data: tempTable_char type table of t_char,
  data: temptable_char type table_of_strings,
        tempstring type string.

  if retuseract = 0.

    split xmlstring at cl_abap_char_utilities=&gt;newline
    into table temptable_char.

    call method cl_gui_frontend_services=&gt;gui_download
      exporting
        filename = fullpath
        filetype = &apos;DAT&apos;
      changing
        data_tab = temptable_char.
  endif.
*&lt;--rrq: issue 43
endform.                    &quot;putOnMachine
*\--------------------------------------------------------------------/


*/----------------------uploadXMLFromLM-------------------------------\
form uploadxmlfromlm using p_filename xmlstring type string .
  data retfiletable type filetable.
  data retrc type sysubrc.
  data retuseraction type i.
  data temptable type table_of_strings.
  data temptable_bin type table of x255.
  data filelength type i.
  data l_filename type string.

  l_filename = p_filename.
  call method cl_gui_frontend_services=&gt;gui_upload
    exporting
      filename                = l_filename
      filetype                = &apos;BIN&apos;       &quot; File Type Binary
    importing
      filelength              = filelength
    changing
      data_tab                = temptable_bin
    exceptions
      file_open_error         = 1
      file_read_error         = 2
      no_batch                = 3
      gui_refuse_filetransfer = 4
      invalid_type            = 5
      no_authority            = 6
      unknown_error           = 7
      bad_data_format         = 8
      header_not_allowed      = 9
      separator_not_allowed   = 10
      header_too_long         = 11
      unknown_dp_error        = 12
      access_denied           = 13
      dp_out_of_memory        = 14
      disk_full               = 15
      dp_timeout              = 16
      not_supported_by_gui    = 17
      error_no_gui            = 18
      others                  = 19.
  if sy-subrc &lt;&gt; 0.
    case sy-subrc.
      when &apos;1&apos;.
        perform writemessage using &apos;E&apos; &apos;File Open Error&apos;.
      when others.
        perform writemessage using &apos;E&apos; &apos;Unknown Error occured&apos;.
    endcase.
  endif.

  call function &apos;SCMS_BINARY_TO_STRING&apos;
    exporting
      input_length = filelength
    importing
      text_buffer  = xmlstring
    tables
      binary_tab   = temptable_bin.
  replace all occurrences of cl_abap_char_utilities=&gt;cr_lf
    in xmlstring with cl_abap_char_utilities=&gt;newline.

*  call method CL_GUI_FRONTEND_SERVICES=&gt;GUI_UPLOAD
*        exporting
*          FILENAME = l_fileName
*        changing
*          data_tab = tempTable.
*  PERFORM createstring USING temptable CHANGING xmlstring.

endform.                    &quot;uploadXMLFromLM
*\--------------------------------------------------------------------/

*/----------------------createString----------------------------------\
form createstring
      using
        temptable type table_of_strings
      changing
        bigstring type string.
  data stemp type string.
  loop at temptable into stemp.
    concatenate bigstring stemp cl_abap_char_utilities=&gt;newline
      into bigstring.
  endloop.

endform.                    &quot;createString
*\--------------------------------------------------------------------/

*/----------------------installObject---------------------------------\
form installobject using l_ixmldocument type ref to if_ixml_document
                         l_overwriteflag type flag
                         value(l_package) type tadir-devclass
                changing l_errorflag type flag
                         l_message type string.

  data l_objname type string.
  data l_objtype type string.
  data l_objtable type table of t_objecttable.
  data l_objline type t_objecttable.
  data l_targetobject type ref to zsaplink.
  data l_installobject type string.
  data l_excclass type ref to zcx_saplink.

  clear l_errorflag.
  call method zsaplink=&gt;getobjectinfofromixmldoc
    exporting
      ixmldocument = l_ixmldocument
    importing
      objtypename  = l_objtype
      objname      = l_objname.

  call method zsaplink=&gt;getplugins( changing objecttable = l_objtable ).

  read table l_objtable into l_objline with key object = l_objtype.

  if sy-subrc &lt;&gt; 0.
    concatenate &apos;There is no installed SAPlink plugin for object type&apos;
      l_objtype l_objline-text into l_message separated by space.
    l_errorflag = &apos;X&apos;.
  else.
    create object l_targetobject
      type
        (l_objline-classname)
      exporting
        name                  = l_objname.
    if l_package is initial.
      l_package = &apos;$TMP&apos;.
    endif.
    try.
        l_installobject = l_targetobject-&gt;createobjectfromixmldoc(
                                        ixmldocument = l_ixmldocument
                                        devclass     = l_package  &quot;Allow overwrite of default devclass.
                                        overwrite    = l_overwriteflag ).
*    bad times
      catch zcx_saplink into l_excclass.
        l_message = l_excclass-&gt;get_text( ).
        l_errorflag = &apos;X&apos;.
    endtry.
*   good times
    if l_installobject is not initial.
      concatenate &apos;Installed: &apos; l_objtype &apos;-&apos; l_installobject
       into l_message separated by space.
    endif.
  endif.

endform.                    &quot;installObject
*\--------------------------------------------------------------------/

*/----------------------confirmOverwrite------------------------------\
form confirmoverwrite using l_objinfo type string
                   changing l_answer type flag.

  data l_message type string.
  data l_title type string.

  clear l_answer.
  l_title = &apos;Overwrite confirm. Proceed with CAUTION!&apos;.

  concatenate &apos;You have selected to overwrite originals.&apos;
    l_objinfo &apos;will be overwritten. Are you sure?&apos;
    into l_message separated by space.

  call function &apos;POPUP_TO_CONFIRM&apos;
    exporting
      titlebar              = l_title
      text_question         = l_message
      text_button_1         = &apos;Yes&apos;
      text_button_2         = &apos;Yes to all&apos;
      default_button        = &apos;1&apos;
      display_cancel_button = &apos;X&apos;
    importing
      answer                = l_answer.
endform.                    &quot;confirmOverwrite
*\--------------------------------------------------------------------/

*/----------------------checkObject-----------------------------------\
form checkobject using l_ixmldocument type ref to if_ixml_document
              changing l_objtype type string
                       l_objname type string
                       l_pluginexists type flag
                       l_objectexists type flag.

  data l_objtable type table of t_objecttable.
  data l_objline type t_objecttable.
  data l_targetobject type ref to zsaplink.

  clear: l_objtype, l_objname, l_pluginexists, l_objectexists.
  call method zsaplink=&gt;getobjectinfofromixmldoc
    exporting
      ixmldocument = l_ixmldocument
    importing
      objtypename  = l_objtype
      objname      = l_objname.

  call method zsaplink=&gt;getplugins( changing objecttable = l_objtable ).

  read table l_objtable into l_objline with key object = l_objtype.

  if sy-subrc = 0.
    l_pluginexists = &apos;X&apos;.
    create object l_targetobject
      type
        (l_objline-classname)
      exporting
        name                  = l_objname.

    l_objectexists = l_targetobject-&gt;checkexists( ).
  endif.

endform.                    &quot;checkObject
*\--------------------------------------------------------------------/

*/---------------------get_current_screen_value-----------------------\
form get_current_screen_value  using    l_screen_field
                                        l_screen_number
                               changing l_screen_value.

  data it_dynpfields type standard table of dynpread.
  data wa_dynpfields type dynpread.


  wa_dynpfields-fieldname = l_screen_field.
  append wa_dynpfields to it_dynpfields.


  call function &apos;DYNP_VALUES_READ&apos;
    exporting
      dyname                         = sy-cprog
      dynumb                         = l_screen_number
      translate_to_upper             = &apos;X&apos;
*     REQUEST                        = &apos; &apos;
*     PERFORM_CONVERSION_EXITS       = &apos; &apos;
*     PERFORM_INPUT_CONVERSION       = &apos; &apos;
*     DETERMINE_LOOP_INDEX           = &apos; &apos;
    tables
      dynpfields                     = it_dynpfields
    exceptions
      invalid_abapworkarea           = 1
      invalid_dynprofield            = 2
      invalid_dynproname             = 3
      invalid_dynpronummer           = 4
      invalid_request                = 5
      no_fielddescription            = 6
      invalid_parameter              = 7
      undefind_error                 = 8
      double_conversion              = 9
      stepl_not_found                = 10
      others                         = 11
            .
  if sy-subrc &lt;&gt; 0.
*  MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*  WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  else.
    read table it_dynpfields into wa_dynpfields
      with key fieldname = l_screen_field.
    if sy-subrc = 0.
      l_screen_value = wa_dynpfields-fieldvalue.
    endif.
  endif.


endform.                    &quot; get_current_screen_value
*/---------------------writeMessage-----------------------\
form writemessage using value(p_type) type sy-msgty
                        value(p_msg).
  case p_type.
    when &apos;E&apos; or &apos;A&apos; or &apos;X&apos;.
      write / icon_led_red as icon.
    when &apos;W&apos;.
      write / icon_led_yellow as icon.
    when others.
      write / icon_led_green as icon.
  endcase.

  write p_msg.
endform.                    &quot;WriteMessage

*/-------------------------pf_status_set-------------------\
form pf_status_set using rt_extab type slis_t_extab.

  set pf-status &apos;SELOBJ&apos; excluding rt_extab.

endform.                    &quot;pf_status_set
*/-------------------------user_command_user-------------------\
form user_command_user using r_ucomm like sy-ucomm
                  rs_selfield type slis_selfield.
  case r_ucomm.
    when &apos;TAKE&apos;.
      rs_selfield-exit = &apos;X&apos;.
  endcase.
endform.                    &quot;user_command_user

*---------------build_fieldCatalog---------------------------------*
form build_fieldcatalog .
*** Display list to select the objects for downloading
  ls_fieldcat-fieldname = &apos;OBJECT&apos;.
  ls_fieldcat-seltext_l = &apos;Object/Plugin&apos;.
  append ls_fieldcat to lt_fieldcat.

  ls_fieldcat-fieldname = &apos;OBJECT_TXT&apos;.
  ls_fieldcat-seltext_l = &apos;Object/Plugin&apos;.
  append ls_fieldcat to lt_fieldcat.

  ls_fieldcat-fieldname = &apos;OBJ_NAME&apos;.
  ls_fieldcat-seltext_l = &apos;Object name&apos;.
  append ls_fieldcat to lt_fieldcat.

  ls_fieldcat-fieldname = &apos;DOWN_FLAG&apos;.
  ls_fieldcat-seltext_s = &apos;Plugin&apos;.
  ls_fieldcat-seltext_l =
  &apos;Plugin available&apos;.
  append ls_fieldcat to lt_fieldcat.

  ls_fieldcat-fieldname = &apos;MSG&apos;.
  ls_fieldcat-seltext_s = &apos;Message&apos;.
  ls_fieldcat-seltext_l =
  &apos;Status Message&apos;.
  append ls_fieldcat to lt_fieldcat.

  ls_layout-box_fieldname     = &apos;SELECT&apos;.
  ls_layout-f2code            = &apos;MYPICK&apos; .
  ls_layout-colwidth_optimize = &apos;X&apos;.
  ls_layout-lights_fieldname  = &apos;STATUS&apos;.
endform.                    &quot; build_fieldCatalog
*&amp;--------------------------------------------------------------------*
*&amp;      Form  ShowInitialGrid
form showinitialgrid  tables   p_objects.

  call function &apos;REUSE_ALV_GRID_DISPLAY&apos;
    exporting
      i_callback_program       = &apos;ZSAPLINK&apos;
      i_callback_pf_status_set = &apos;PF_STATUS_SET&apos;
      i_callback_user_command  = &apos;USER_COMMAND_USER&apos;
      i_grid_title             = &apos;Select objects&apos;
      it_fieldcat              = lt_fieldcat
      is_layout                = ls_layout
    tables
      t_outtab                 = p_objects
    exceptions
      others                   = 0.

endform.                    &quot; ShowInitialGrid
*&amp;---------------------------------------------------------------------*
*&amp;      Form  showResultsGrid
form showresultsgrid  tables   p_objects.
*    ** Display results
  call function &apos;REUSE_ALV_GRID_DISPLAY&apos;
    exporting
      i_callback_program      = &apos;ZSAPLINK&apos;
      i_callback_user_command = &apos;USER_COMMAND_USER&apos;
      it_fieldcat             = lt_fieldcat
      i_grid_title            = &apos;Download results&apos;
      is_layout               = ls_layout
    tables
      t_outtab                = p_objects
    exceptions
      others                  = 0.

endform.                    &quot; showResultsGrid
*&amp;---------------------------------------------------------------------*
*&amp;      Form  check_objects
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  --&gt;  p1        text
*  &lt;--  p2        text
*----------------------------------------------------------------------*
form check_objects .
  loop at objects_package assigning &lt;obj&gt;.
*     Check what can be downloaded and what can not.
    read table objecttable into objectline
        with key object = &lt;obj&gt;-object.
    if sy-subrc = 0.
*        Plug-in exists... set flag and make selected by default
      &lt;obj&gt;-down_flag = &apos;X&apos;.
      &lt;obj&gt;-select = &apos;X&apos;.
    else.
      &lt;obj&gt;-msg = &apos;No Plugin Available&apos;.
      &lt;obj&gt;-down_flag = &apos; &apos;.
    endif.
*     get texts
    refresh tabletypesin.
    tabletypeline-object = &lt;obj&gt;-object.
    append tabletypeline to tabletypesin.

    call function &apos;TRINT_OBJECT_TABLE&apos;
      tables
        tt_types_in  = tabletypesin
        tt_types_out = tabletypesout.

    loop at tabletypesout into tabletypeoutline.
      &lt;obj&gt;-object      = tabletypeoutline-object.
      &lt;obj&gt;-object_txt = tabletypeoutline-text.
    endloop.

  endloop.
  sort objects_package by down_flag descending object ascending.

endform.                    &quot; check_objects
*&amp;---------------------------------------------------------------------*
*&amp;      Form  CreateEmptyNugget
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  --&gt;  p1        text
*  &lt;--  p2        text
*----------------------------------------------------------------------*
form createemptynugget using p_nuggname.

  ixmldocument = zsaplink_nugget=&gt;createemptyxml(
    nuggetname = p_nuggname ).
  xml = zsaplink=&gt;convertixmldoctostring( ixmldocument ).
  concatenate &apos;NUGG_&apos; p_nuggname &apos;.nugg&apos; into stemp.
  clear errorflag.
  perform downloadxmltolm using stemp xml
                          changing errorflag.
  if errorflag is not initial.
    exit.
  endif.

endform.                    &quot; CreateEmptyNugget

*rrq: enhancement 3 &amp; 42--&gt;
*&amp;---------------------------------------------------------------------*
*&amp;      Form  addObjectstoNugget
*&amp;---------------------------------------------------------------------*
form addobjectstonugget .

  perform check_objects.
  perform build_fieldcatalog.

  perform showinitialgrid tables objects_package.

  if sy-ucomm &lt;&gt; &apos;TAKE&apos;.
    return.
  endif .

*  Downloading
  call function &apos;SAPGUI_PROGRESS_INDICATOR&apos;
    exporting
      percentage = 1
      text       = &apos;Upload file&apos;.

  perform uploadxmlfromlm using nugfile xml.

  ixmldocument = zsaplink=&gt;convertstringtoixmldoc( xml ).

  create object nugg
    exporting
      ixmldocument = ixmldocument.

  describe table objects_package lines lv_count.
  loop at objects_package assigning &lt;obj&gt;
  where down_flag = &apos;X&apos; and select = &apos;X&apos;.
    lv_pers = sy-tabix * 100 / lv_count .
    call function &apos;SAPGUI_PROGRESS_INDICATOR&apos;
      exporting
        percentage = lv_pers
        text       = &lt;obj&gt;-obj_name.

    _objname = &lt;obj&gt;-obj_name. &quot;nobjNam.
    stemp = &lt;obj&gt;-object.      &quot;nplugin.
    try.
        nugg-&gt;addobjecttonugget(
        objname = _objname objtype = stemp ).
      catch zcx_saplink into excclass.
        errormsg = excclass-&gt;get_text( ).
*        perform writeMessage using &apos;E&apos; errorMsg.
        &lt;obj&gt;-msg = errormsg.
        &lt;obj&gt;-status = 1.
        continue.
    endtry.
    &lt;obj&gt;-msg = &apos;Added to nugget&apos;.
    &lt;obj&gt;-status = 3.
  endloop.

  read table objects_package into packageline
    with key status = 3. &quot;ewH:do not download if none added

  if sy-subrc = 0.
    ixmldocument = nugg-&gt;createixmldocfromnugget( ).
    xml = zsaplink=&gt;convertixmldoctostring( ixmldocument ).
    stemp = nugfile.
    perform putonmachine using stemp xml.
  endif.

  perform showresultsgrid tables objects_package.

endform.                    &quot; addObjectstoNugget
*  &lt;--rrq: enhancement 3 &amp; 42</source>
</PROG>
